# RapidPay

./: .editorconfig  README.md  RapidPay.sln
RapidPay.Api/: PaymentFeesApiClient.cs  Program.cs  RapidPay.Api.csproj  RapidPay.Api.http  RapidPay.CardsManagement.Api.csproj  appsettings.Development.json  appsettings.json
RapidPay.Api.Framework/: RapidPay.Api.Framework.csproj  RapidWebAPi.cs
RapidPay.Api.Framework/ApiClient/: ExternalApiSettings.cs  ExternalApisSettings.cs  WebApiClientBase.cs
RapidPay.Api.Framework/Authentication/: AuthTokenHolder.cs  AuthTokenSavingMiddleware.cs  IAuthTokenProvider.cs  JwtSettings.cs  KeyGenerator.cs
RapidPay.Api.Framework/Controllers/: RapidPayApiControllerBase.cs
RapidPay.Api.Framework/Filters/: ExceptionsActionFilter.cs
RapidPay.Api.Framework/Properties/: launchSettings.json
RapidPay.Api.Test/: ApiTestFixtureBase.cs  AuthApiClient.cs  CardsApiClient.cs  CardsApiTests.cs  CardsApiTestsBase.cs  RapidPay - Backup.Api.Test.csproj  RapidPay.Api.Test.csproj  appsettings.json
RapidPay.Api.Test/Base/: ApiTestFixtureBase.cs  CardsApiTestsBase.cs
RapidPay.Api.Test/Clients/: AuthApiClient.cs  CardsApiClient.cs
RapidPay.Api.Test/Tests/: CardsApiTests.cs
RapidPay.Api/Auth/: AuthController.cs  IJwtTokenService.cs  JwtSettings.cs  JwtTokenService.cs  KeyGenerator.cs  LoginRequest.cs
RapidPay.Api/Controllers/: CardsController.cs  ModelsMapper.cs
RapidPay.Api/Filters/: BasicAuthenticationHandler.cs  ExceptionsActionFilter.cs
RapidPay.Api/Migrations/: 20240529184601_Init.Designer.cs  20240529184601_Init.cs  CardsManagementDbContextModelSnapshot.cs
RapidPay.Api/Models/: CardDto.cs  CardPaymentRequest.cs  CreateCardRequest.cs  ModelsMapper.cs  TransactionDto.cs
RapidPay.Api/Properties/: launchSettings.json
RapidPay.Auth/: RapidPay.Users.csproj
RapidPay.Auth.Adapters/Users/: IUsersAdapter.cs
RapidPay.Auth.Api/: Program.cs  RapidPay.Auth.Api.csproj
RapidPay.Auth.Api.Models/: LoginRequest.cs  LoginResponse.cs
RapidPay.Auth.Api/Controllers/: AuthController.cs
RapidPay.Auth.Api/Logic/: IJwtTokenService.cs  JwtTokenService.cs
RapidPay.Auth.Api/Properties/: launchSettings.json
RapidPay.Auth.Domain/: RapidPay.Auth.Domain.csproj
RapidPay.Auth.Domain/Mocks/: TestUsersManager.cs
RapidPay.Auth/Mocks/: TestUsersManager.cs
RapidPay.Cards.Adapters/: GetFeeRequest.cs  IPaymentFeesAdapter.cs  IUsersAdapter.cs
RapidPay.Cards.Adapters/Fees/: GetFeeRequest.cs  IPaymentFeesAdapter.cs
RapidPay.Cards.Api/: PaymentFeesApiClient.cs  Program.cs  RapidPay.Cards.Api.csproj  appsettings.json
RapidPay.Cards.Api.Models/: CardDto.cs  CardPaymentRequest.cs  CreateCardRequest.cs  TransactionDto.cs
RapidPay.Cards.Api/Controllers/: CardsController.cs  CardsModelMapper.cs  ModelsMapper.cs
RapidPay.Cards.Api/Migrations/: 20240529184601_Init.Designer.cs  20240712180015_UpdatedNamespaces.Designer.cs  20240712180015_UpdatedNamespaces.cs  CardsManagementDbContextModelSnapshot.cs
RapidPay.Cards.Api/Properties/: launchSettings.json
RapidPay.Cards.Data/: RapidPay.Cards.Data.csproj
RapidPay.Cards.Data/Mocks/: CardsInMemoryRepository.cs
RapidPay.Cards.Data/Sql/: CardsDbContext.cs  CardsSqlRepository.cs
RapidPay.Cards.Domain/: RapidPay.Cards.Domain.csproj
RapidPay.Cards.Domain/Entities/: Card.cs  CardTransaction.cs  CardTransactionType.cs  CardTransactionTypeEnum.cs
RapidPay.Cards.Domain/Repository/: CardsRepositoryBase.cs  DefaultEntities.cs  ICardsRepository.cs
RapidPay.Cards.Domain/Services/: CardsManager.cs  ICardsManager.cs
RapidPay.CardsManagement.Api.Models/: CardDto.cs  CardPaymentRequest.cs  CreateCardRequest.cs  TransactionDto.cs
RapidPay.DataAccess/: RapidPay.DataAccess.csproj
RapidPay.DataAccess/Mocks/: CardsManagementInMemoryRepository.cs
RapidPay.DataAccess/Sql/: CardsManagementDbContext.cs  CardsManagementSqlRepository.cs
RapidPay.Domain/Adapters/: GetFeeRequest.cs  IPaymentFeesAdapter.cs  IUsersAdapter.cs
RapidPay.Domain/Entities/: Card.cs  CardTransaction.Db.cs  CardTransaction.cs  CardTransactionType.cs  CardTransactionTypeEnum.cs
RapidPay.Domain/Exceptions/: CardsManagementException.cs  CardsManagementValidationException.cs  InvalidCategoryEnum.cs
RapidPay.Domain/Repository/: CardsManagementInMemoryRepository.cs  CardsManagementRepositoryBase.cs  DefaultEntities.cs  ICardsManagementRepository.cs
RapidPay.Domain/Services/: CardsManager.cs  ICardsManager.cs  IPaymentFeesManager.cs  IUsersManager.cs  RandomPaymentFeesManager.cs  TestUsersManager.cs
RapidPay.Fees.Api/: Program.cs  RapidPay.Fees.Api.csproj  appsettings.json
RapidPay.Fees.Api/Controllers/: PaymentFeesController.cs
RapidPay.Fees.Api/Properties/: launchSettings.json
RapidPay.Fees.Domain/: RapidPay.Fees.Domain.csproj
RapidPay.Fees.Domain/Mocks/: RandomPaymentFeesManager.cs
RapidPay.Fees/Mocks/: RandomPaymentFeesManager.cs
RapidPay.FeesManagement.Api/: Program.cs  RapidPay.FeesManagement.Api.csproj  RapidPay.FeesManagement.Api.http
RapidPay.FeesManagement.Api/Controllers/: PaymentFeesController.cs
RapidPay.Framework.Api/: RapidPay.Framework.Api.csproj  RapidWebApi.cs
RapidPay.Framework.Api/ApiClient/: ExternalApiSettings.cs  ExternalApisSettings.cs  WebApiClientBase.cs
RapidPay.Framework.Api/Authentication/: AuthTokenHolder.cs  AuthTokenSavingMiddleware.cs  IAuthTokenProvider.cs  JwtSettings.cs  KeyGenerator.cs
RapidPay.Framework.Api/Controllers/: RapidPayApiControllerBase.cs
RapidPay.Framework.Api/Filters/: ExceptionsActionFilter.cs
RapidPay.Framework.Api/Mapping/: IModelMapper.cs  ModelMapper.cs
RapidPay.Framework.Api/Setup/: RapidWebApi.cs
RapidPay.Framework.Domain/Exceptions/: DomainException.cs  DomainValidationException.cs  InvalidCategoryEnum.cs
