<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RapidPay.Cards.Adapters\RapidPay.Cards.Adapters.csproj" />
    <ProjectReference Include="..\RapidPay.Framework.Domain\RapidPay.Framework.Domain.csproj" />
  </ItemGroup>

</Project>
